# jaxrs-swagger-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: RestConfiguration.java
src/main/java/org/example/model/: Message.java  Messages.java
src/main/java/org/example/rest/: MessageApi.java  ServerWatch.java  WatchApi.java
src/main/java/org/example/service/: ServerWatch.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
